<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProgressBarActivity">
    <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FF9900"
            android:src="@drawable/wait"
            android:scaleType="centerCrop"
    />
    <ProgressBar
            android:id="@+id/pb_wait"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_alignParentStart="true"
            android:progress="5"
            android:max="100"
            android:layout_alignParentTop="true" android:layout_marginTop="251dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trying to line un for you"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"/>
    <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="181dp"/>

</RelativeLayout>