<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WaitActivity"
        android:orientation="vertical">
    <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FF9900"
            android:src="@drawable/wait"
            android:scaleType="centerCrop"
    />
    <TextView
            android:id="@+id/tv_queuetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queue Number"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_background"
            android:padding="7dp"
            android:textSize="20sp"
    />
    <TextView
            android:id="@+id/tv_backgrundnumber"
            android:layout_width="305dp"
            android:layout_height="211dp"
            android:background="#DD0000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="141dp"

    />
    <TextView
            android:id="@+id/tv_queuenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A001"
            android:textColor="#FFFFFF"
            android:textSize="80sp"


            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="195dp"/>
    <TextView
            android:id="@+id/tv_waitetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of waiting tables in front："
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/tv_backgrundnumber"
            android:layout_alignStart="@+id/tv_backgrundnumber"
            android:textSize="15sp"
    />
    <TextView
            android:id="@+id/tv_waitetablenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:padding="5sp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/tv_backgrundnumber"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="64dp"
            android:paddingRight="50dp"
    />
    <Button
            android:id="@+id/cancelqueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_register"
            android:text="Cancel Queue"
            android:layout_alignEnd="@+id/tv_backgrundnumber"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="59dp"
            android:padding="5dp"
    />



</RelativeLayout>